<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>An object cache to store objects temporarily &amp; locally for .NET applications</Title>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <PackageProjectUrl>https://github.com/armannaj/LocalObjectCache</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/armannaj/LocalObjectCache/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/armannaj/LocalObjectCache</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <Description>An object cache to store objects temporarily &amp; locally for .NET applications</Description>
        <PackageTags>cache, caching, cache-storage, local-cache</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LiteDB" Version="5.0.12" />
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
